# base_form

./: README.md
app/: build.gradle
app/src/androidTest/java/com/loan/dai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loan/dai/base/: BaseActivity.java  BaseFragment.java  LoanApp.java  WebActivity.java
app/src/main/java/com/loan/dai/base/basemodel/: BaseModel.java  IModel.java
app/src/main/java/com/loan/dai/base/basepresenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/loan/dai/base/baseview/: IBaseView.java  IView.java
app/src/main/java/com/loan/dai/config/: ApiConfig.java
app/src/main/java/com/loan/dai/home/: HomeActivity.java  HomeFragment.java  HomeFragmentPresenter.java  HomeFragmentView.java  HomePresenter.java  HomeView.java
app/src/main/java/com/loan/dai/http/: ApiCallBack.java  ApiManager.java  ApiService.java  DirConfig.java  HeaderInterceptor.java  LoggingInterceptor.java  NetCacheInterceptor.java  UserInfoCache.java
app/src/main/java/com/loan/dai/login/: LoginActivity.java  LoginModel.java  LoginPresenter.java  LoginView.java  SmSModel.java
app/src/main/java/com/loan/dai/logs/: BaseLog.java  FileLog.java  JsonLog.java  KLogUtil.java  Logs.java  XmlLog.java
app/src/main/java/com/loan/dai/utils/: CashierInputFilter.java  DateFormatUtil.java  DecimalFormatUtil.java  FormatUtil.java  ProgressUtil.java  QRCode.java  SPUtil.java  ToastUtil.java  VersionUtil.java
app/src/main/java/com/loan/dai/widget/: T.java
app/src/main/java/com/loan/dai/widget/progress/: AnnularView.java  BackgroundLayout.java  BarView.java  Determinate.java  Helper.java  Indeterminate.java  MyProgress.java  PieView.java  SpinView.java
app/src/main/res/drawable/: bg_chlick.xml  bg_circle_bule.xml  bg_circle_bule_white.xml  bg_circle_gray.xml  bg_circle_white.xml  web_pg.xml
app/src/main/res/layout/: activity_login_layout.xml  activity_web_layout.xml  progress_layout.xml  title_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/loan/dai/: ExampleUnitTest.java
baseholder/: build.gradle
(+47 files in other folders)
